# ROP

./: ROP.sln
IdS4/: Config.cs  IdS4.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json
IdS4/Controllers/: ValuesController.cs
IdS4/Properties/: launchSettings.json
Models/: Models.csproj  Models.xml
Models/DB/: b_area.cs  b_basecode.cs  b_catalog.cs  b_code_category.cs  b_codebase.cs  bus_assets.cs  bus_assets_depreciation.cs  bus_assets_depreciation_detials.cs  bus_buy_apply.cs  bus_buy_apply_detials.cs  bus_buy_bill.cs  bus_buy_bill_detials.cs  bus_buy_bill_to_apply_detials.cs  bus_grant_bill.cs  bus_grant_detail.cs  bus_loss_overflow.cs  bus_loss_overflow_detials.cs  bus_out_assets.cs  bus_out_storage.cs  bus_out_storage_detials.cs  bus_put_in_assets.cs  bus_put_in_storage.cs  bus_put_in_storage_detials.cs  bus_requisitions_bill.cs  bus_requisitions_detail .cs  bus_stocktaking.cs  bus_stocktaking_detials.cs  bus_storage.cs  bus_storage_detials.cs  bus_transfer_assets.cs  bus_transfer_bill.cs  bus_transfer_bill_detials.cs  bus_transfer_detials_storage.cs  c_account.cs  c_activity.cs  c_activity_coupon.cs  c_activity_level.cs  c_activity_store.cs  c_archives.cs  c_archives_activity_coupon.cs  (+101 more)
Models/View/Business/: AddNoticeModel.cs  ApplyBill.cs  ApplyBillPageSearch.cs  ApprovalModel.cs  Assets.cs  AssetsDepreciation.cs  AssetsDepreciationPageSearch.cs  AssetsFlow.cs  AssetsPageSearch.cs  AssetsScrap.cs  AssetsScrapPageSearch.cs  BuyApplyDetials.cs  BuyApplyPageModel.cs  BuyBill.cs  BuyBillDetialsPageSearch.cs  BuyBillPageSearch.cs  CatalogPageSearch.cs  GoodsTypePageSearch.cs  LeavelModel.cs  LossOverflow.cs  LossOverflowPageSearch.cs  NoticePageModel.cs  OutStorage.cs  OutStoragePageSearch.cs  ProcessModel.cs  PutInStorage.cs  PutInStoragePageSearch.cs  RequisitionModel.cs  Stocktaking.cs  StocktakingDetials.cs  StocktakingPageSearch.cs  StorageDetials.cs  StorageDetialsPageSearch.cs  StoragePageSearch.cs  Transfer.cs  TransferPageSearch.cs  WaitStocktaking.cs  WaitStocktakingPageSearch.cs  WebSocketModel.cs
Models/View/Crm/: ACardModel.cs  ActivityCouponModel.cs  ActivityDetialsPageSearch.cs  ActivityIMGModel.cs  ActivityPageModel.cs  ActivitySearchModel.cs  Archives.cs  ArchivesActivityCouponModel.cs  ArchivesExtend.cs  ArchivesImport.cs  ArchivesSearch.cs  CardPageModel.cs  FeedBackModel.cs  FollowExecute.cs  FollowUpModel.cs  RJLModel.cs  RechargeModel.cs  SearchMl.cs
Models/View/His/: BillSearch.cs  Charge.cs  ChargeArchives.cs  ChargePages.cs  CheckOutModel.cs  CheckOutSearch.cs  Clinic.cs  ClinicInfo.cs  ClinicMr.cs  Doctor.cs  Empschedule.cs  EmpscheduleDate.cs  EmpscheduleScheduletimes.cs  EquipmentSchedulingSearch.cs  EvaluateSearch.cs  Execute.cs  HisRegister.cs  ItemModel.cs  ItemSearch.cs  ItemSpecModel.cs  ItemSpecSearch.cs  ItemSpecs.cs  ManufactorClassModel.cs  ManufactorySearch.cs  PackSearch.cs  PackageModel.cs  Prescription.cs  PrescriptionItem.cs  RecoverRegisterPage.cs  RegisterDate.cs  RegisterDoctor.cs  RegisterRecord.cs  RegisterType.cs  RegisterTypeFee.cs  Room.cs  RoomPagesSearch.cs  RoomSchedulingSearch.cs  Scheduletimes.cs  Sign.cs  SignRecord.cs
Models/View/Mobile/: ArcArchives.cs  ArcLoginPassword.cs  ArcPhoto.cs  ArcRegisterRecord.cs  CusRegister.cs  Employee.cs  MobileArchives.cs  Photo.cs  RegisterArchives.cs  Spend.cs
Models/View/OA/: Files.cs  FilesAuthority.cs  FilesInfo.cs  FilesPageModel.cs  FilesPageSearch.cs  Folder.cs  Meeting.cs  MeetingPageSearch.cs  ResolutionList.cs  SpeakList.cs  UpdateFilesOrFolderName.cs
Models/View/Public/: AmountExpent.cs  CardState.cs  CashExtent.cs  ComplaintSearch.cs  ConsRoomDept.cs  Dept.cs  DeptCopy.cs  DeptExtent.cs  DeptRemove.cs  DeptRoleMode.cs  DeptSearchModel.cs  DistributorRegister.cs  DistributorSearch.cs  EmployeeDispatch.cs  Equipment.cs  EquipmentDetialsPagesSearch.cs  EquipmentPages.cs  EquipmentPagesSearch.cs  HomeModel.cs  Image.cs  LoginInfo.cs  LoginPassword.cs  LoginStoreList.cs  OrgAction.cs  OrgModel.cs  PersonDeleteModel.cs  PersonDetials.cs  PersonModel.cs  PolicyModel.cs  Register.cs  Role.cs  RoleAction.cs  RoleCopy.cs  RoleRemove.cs  SchedulingTimes.cs  Search.cs  SearchModel.cs  SendSMS.cs  SendSMSGroup.cs  StdItem.cs  (+5 more)
Models/View/Reports/: ActivityCouponModel.cs  ActivityCouponSearch.cs  MainHealthModel.cs  MainPageModel.cs  MainPageSearch.cs
ROP/: Dockerfile  Program.cs  ROP.csproj  ROP.xml  Startup.cs  appsettings.json
ROP/Controllers/Business/: ApprovalController.cs  AssetsController.cs  AssetsDepreciationController.cs  AssetsScrapController.cs  BuyApplyController.cs  BuyBillController.cs  GoodsTypeController.cs  LeaveController.cs  LossOverflowController.cs  NoticeController.cs  OutStorageController.cs  ProcessController.cs  PutInStorageController.cs  RequisitionController.cs  StocktakingController.cs  StorageController.cs  TransferController.cs
ROP/Controllers/Crm/: ACardController.cs  ALevelController.cs  ActivityController.cs  ArchivesController.cs  CouponController.cs  FeedBackController.cs  FollowController.cs  HabitController.cs  MaintainController.cs  PracticeController.cs  TagController.cs  TreatmentController.cs
ROP/Controllers/Cus/: ActivityController.cs  (+6 more)
ROP/Properties/: launchSettings.json
Service/: Service.csproj
Service/DtoModel/: PageParm.cs
Service/Extensions/: ListExtension.cs  QueryableExtension.cs
Service/Repository/: BaseServer.cs  IBaseServer.cs
Tools/: ConfigExtensions.cs  DbContext.cs  EnumExtension.cs  MetarnetRegex.cs  Page.cs  ToSpell.cs  Tools.csproj  UpLoadFiles.cs  Utils.cs  XmlUtil.cs
Tools/Aliyun/: AliyunSms.cs  Constants.cs  SMS.cs  SignatureHelper.cs
Tools/Authorize/: AuthorizeForArchives.cs  AuthorizeForDistributor.cs
Tools/Cache/: IRedisCache.cs  RedisCache.cs
Tools/Filter/: ExceptionFilter.cs  HttpGlobalExceptionFilter.cs  IdentityException.cs  InternalServerErrorObjectResult.cs  MessageException.cs
Tools/IdentityModels/: GetArchives.cs  GetDistributor.cs  GetUser.cs
Tools/WebSocket/: ChatWebSocketMiddleware.cs  MsgTemplate.cs
(+214 files in other folders)
