<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="Senparc.Weixin" Version="6.6.104.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.7.104" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.9.104.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.4.104" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.104" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\..\..\branches\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\..\branches\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
