<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.5" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.8.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.7" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.12.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\..\..\branches\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\..\branches\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
